server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Folder tempat file index.html berada
        index index.html;            # File yang digunakan pertama kali
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
