# nginx.conf

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;  # Memuat file konfigurasi tambahan seperti default.conf
}
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Mengarahkan ke folder tempat file index.html berada
        index index.html;            # File yang digunakan pertama kali
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
